// Colors

// Primary
$main_bg: hsl(233, 47%, 7%) //Very dark blue
$card_bg: hsl(244, 38%, 16%) //Dark desaturated blue
$accent: rgb(170, 91, 219) //Soft violet 

// Neutral
$heading-stats: hsl(0, 0%, 100%) //White
$main-paragraph: hsla(0, 0%, 100%, 0.75) // Slightly transparent white
$stat-headings: hsla(0, 0%, 100%, 0.6) //Slightly transparent white