@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
.main {
  font-family: "Inter", sans-serif;
  background: #090b1a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 930px; }

.card {
  background: #1b1938;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(min-content, 500px);
  margin: 0 1.7em; }
  .card__image {
    position: relative; }
    .card__image-mobile {
      width: 100%;
      height: 100%; }
    .card__image-desktop {
      display: none; }
    .card__image-grad {
      background: rgba(79, 0, 128, 0.58);
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%; }
  .card__body {
    padding: 25px 30px;
    text-align: center;
    display: grid; }
  .card__title {
    color: white;
    font-size: 1.7rem; }
    .card__title-accent {
      color: #aa5bdb; }
  .card__text {
    color: rgba(255, 255, 255, 0.75);
    font-size: 15px;
    line-height: 1.5rem; }
  .card__stats-number {
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0; }
  .card__stats-text {
    color: rgba(255, 255, 255, 0.6);
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 7px; }

.attribution {
  position: fixed;
  bottom: 0;
  color: #fff;
  font-size: 13px; }
  .attribution a {
    color: rgba(180, 0, 128, 0.58); }

@media screen and (min-width: 865px) {
  .main {
    min-height: 500px; }

  .card {
    grid-template-columns: repeat(2, minmax(400px, 1fr)); }
    .card__image {
      order: 2; }
      .card__image-mobile {
        display: none; }
      .card__image-desktop {
        display: block; }
    .card__body {
      text-align: left;
      grid-template-columns: repeat(3, 130px);
      justify-content: center;
      padding: 0; }
    .card__title {
      grid-column: span 3;
      font-size: 2.3rem;
      align-self: end;
      margin-top: 0; }
    .card__text {
      grid-column: span 3;
      align-self: start;
      margin: 0;
      width: 90%; } }

/*# sourceMappingURL=main.css.map */
